<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/acm.png" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/team.css">
    <title>Team</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="team.html">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="join.html">Join Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row intro">
            <div class="col-lg-12 text-center">
                <h4>ACM-W SRM</h4>
                <h1>
                    Uplifting<br> <span class="gradient">Women</span> One<br> Code At A Time
                </h1>
                <p class="text-center">‘The greatness of a community is most accurately measured by the compassionate actions<br> of the members.’</p>
            </div>
        </div>
        <h3 class="wdwd text-center">Our Executive Board</h3>
        <div class="row exec">
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/executive/ruchira.jpg">
                <h1 class="name tex-center">Ruchira Ray</h1>
                <h3 class="pos text-center">CHAIR • ML LEAD</h3>
                <p class="one-liner text-center">I swear I'm a cat.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/rayruchira"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/ruchira-ray-ba012069/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">

                <img src="assets/team/executive/anoushka.png">
                <h1 class="name tex-center">Anoushka Halder</h1>
                <h3 class="pos text-center">VICE-CHAIR • DESIGN LEAD</h3>
                <p class="one-liner text-center">I pretend to be creative. Does that count as artificial intelligence?</p>
                <div class="d-flex justify-content-center social">
                    <a href=""><img src="assets/team/dribbble (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/anoushka-halder-60b4071a3"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/executive/pallavi_yeramilli.jpeg">
                <h1 class="name tex-center">Pallavi Yerramilli</h1>
                <h3 class="pos text-center">WEBMASTER • PR HEAD</h3>
                <p class="one-liner text-center">An enthusiastic engineer with a creative side</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/Pallavi012000"><img src="assets/team/github (1) 1.png"></a>
                    <a href="http://www.linkedin.com/in/pallavi-yerramilli"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/executive/poulomi.jpg">
                <h1 class="name tex-center">Poulomi Chatterjee</h1>
                <h3 class="pos text-center">TREASURER • ML LEAD</h3>
                <p class="one-liner text-center">I'm the treasurer of ACMW. I'm enthusiastic about Machine learning and I like singing</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/poulomic11"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/poulomi-chatterjee-533760195"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/executive/adyasha.png">
                <h1 class="name tex-center">Adyasha Pattanaik</h1>
                <h3 class="pos text-center">SECRETARY • DSA LEAD</h3>
                <p class="one-liner text-center">If you think it's that's simple, do it yourself XD</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/adyashap2011"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/adyashap/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/executive/kamalini.jpg">
                <h1 class="name tex-center">Kamalini Singh Chauhan</h1>
                <h3 class="pos text-center">MEMBERSHIP CHAIR</h3>
                <p class="one-liner text-center">AI-ML Enthusiast with experience in CNN</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/kamalini-hub"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/kamalini-singh-chauhan-62266a18b"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
        </div>

        <h3 class="wdwd text-center">Our Community Members</h3>
        <div class="row members">
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/rahul.jpeg">
                <h1 class="name tex-center">Rahul Dit</h1>
                <h3 class="pos text-center">PR HEAD</h3>
                <p class="one-liner text-center">Sometimes My Genius... It's Almost Frightening</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/ZoltarThunderbird315"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/rahul-dit-807b52170/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">

                <img src="assets/team/members/aayush.jpg">
                <h1 class="name tex-center">Aayush Saxena</h1>
                <h3 class="pos text-center">CYBER SECURITY LEAD</h3>
                <p class="one-liner text-center">Prepping to fight for world supremacy against Fancy Bear</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/aayushx"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/aayush--saxena"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/vaidehi.png">
                <h1 class="name tex-center">Vaidehi Mahida</h1>
                <h3 class="pos text-center">DESIGN LEAD</h3>
                <p class="one-liner text-center">Trust your crazy ideas</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/vaidehi-12"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/vaidehi-mahida-81b487156/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/avi.jpeg">
                <h1 class="name tex-center">Avi Gautam</h1>
                <h3 class="pos text-center">WEB DEVELOPMENT LEAD</h3>
                <p class="one-liner text-center">Systematic chaos</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/avigautam-329"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/avi-gautam-2281551ab"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/palveet.jpg">
                <h1 class="name tex-center">Palveet Kaur Saluja</h1>
                <h3 class="pos text-center">WEB DEVELOPMENT LEAD</h3>
                <p class="one-liner text-center">Without Fear, Without Hate</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/Palveet"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/palveetks/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/aastha.jpeg">
                <h1 class="name tex-center">Aastha Aggarwal</h1>
                <p class="one-liner text-center">Every day is a fresh start.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/aastha170902"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/aastha-aggarwal-39b1121b8/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/anant.jpg">
                <h1 class="name tex-center">Anant Agarwal</h1>
                <p class="one-liner text-center">A keen coder with great gaming skills</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/Anant2501"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/anant-agarwal-811b611a9/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/ankita.jpeg">
                <h1 class="name tex-center">Ankita Kokkera </h1>
                <p class="one-liner text-center">An ambitious and diligent person learning something new every day.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/ankitasankars"><img src="assets/team/github (1) 1.png"></a>
                    <a href="http://linkedin.com/in/ankita-k-4b943611a"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/aryan.jpg">
                <h1 class="name tex-center">Aryan Dwivedi </h1>
                <p class="one-liner text-center">A man who loves country music and is in love with a polar bear</p>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/asis.jpg">
                <h1 class="name tex-center">Asis Kaur Baweja</h1>
                <p class="one-liner text-center">
                    I am a second year CSE student who happens to be an avid reader and Machine Learning enthusiast.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/asiskaur"><img src="assets/team/github (1) 1.png"></a>
                    <a href="
                    https://www.linkedin.com/in/asis-kaur-71a1221a3/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/breenda.jpg">
                <h1 class="name tex-center">Breenda Das</h1>
                <p class="one-liner text-center">An antisocial nerd and a weeb. I love reading about AI.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/ds-brx"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/breenda-das-68a1891aa"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/devangi.jpeg">
                <h1 class="name tex-center">Devangi Purkayastha</h1>
                <p class="one-liner text-center">Did someone just say coffee & code? *.*</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/devangi2000"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/devangi-purkayastha-72b04216b/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/hanshika.jfif">
                <h1 class="name tex-center">Hansika Sachdeva</h1>
                <p class="one-liner text-center">import skills as Data Science, ML</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/HansikaSachdeva"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/hansika-sachdeva-26066918b/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/khushi.jpg">
                <h1 class="name tex-center">Khushi Bhardwaj</h1>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/khushi-b18"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/khushi-bhardwaj-4a175a192"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/pallavi_pandey.jpg">
                <h1 class="name tex-center">Pallavi Pandey</h1>
                <p class="one-liner text-center">The beginning is always now.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://www.linkedin.com/in/pallavi-pandey-27b4b71b8/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/rithika.jpeg">
                <h1 class="name tex-center">Rithika Varaganti</h1>
                <p class="one-liner text-center">Passionate in learning..</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/rithika0508"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/rithika-varaganti-0063251b8/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/saanvi.jpg">
                <h1 class="name tex-center">Saanvi Singh</h1>
                <p class="one-liner text-center">
                    I am enough of an artist to draw freely upon my imagination</p>
                <div class="d-flex justify-content-center social">
                    <a href="
                    https://github.com/saanvi1607"><img src="assets/team/github (1) 1.png"></a>
                    <a href="
                    https://www.linkedin.com/in/saanvi-singh-b32239189"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/samiksha.jpeg">
                <h1 class="name tex-center">Samiksha Upadhyay</h1>
                <p class="one-liner text-center">Love to see the bright side of even the worst of situations</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/samikshaupadhyay/"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/samiksha-upadhyay-8a3396191/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/shreyansh.jpg">
                <h1 class="name tex-center">Shreyansh Khandelwal</h1>
                <p class="one-liner text-center">debugging life.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/Shreyansh-code"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/shreyansh-khandelwal-288b37188/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/shrinidhi.jfif">
                <h1 class="name tex-center">M.Shrinidhi</h1>
                <p class="one-liner text-center">That ambivert kid in class who loves to sing, learn and do.</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/shrinidhimahesh2001"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/in/shrinidhi-mahesh-7680b41a5/"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/shruti.jpg">
                <h1 class="name tex-center">Shruti Singh</h1>
                <p class="one-liner text-center">I get on well with all kinds of people :)</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/shruti110"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://www.linkedin.com/mwlite/in/shruti-s-4b3141103"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 text-center">
                <img src="assets/team/members/ujjwal.jpg">
                <h1 class="name tex-center">Ujjwal Puri</h1>
                <p class="one-liner text-center">Prepared with Graphic Design, UI/UX and a pinch of WebDev</p>
                <div class="d-flex justify-content-center social">
                    <a href="https://github.com/ujjwalpuri29"><img src="assets/team/github (1) 1.png"></a>
                    <a href="https://linkedin.com/in/ujjwal-puri"><img src="assets/team/linkedin 2.png"></a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <h4 class="text-center">Copyright acm-w srm</h4>
        <p class="text-center">All rights reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>

</html>